OkulListesiPage.xaml

<Page x:Class="WpfApplication1.Pages.OkulListesiPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="317.241" d:DesignWidth="452.414"
      Title="OkulListesiPage">

    <Grid Background="SkyBlue">

        <StackPanel>
            <WrapPanel>
                <WrapPanel Orientation="Horizontal">
                    <TextBlock x:Name="textBlock4" TextWrapping="Wrap" Text="Burs Türü :"  Margin="5"/>
                    <ComboBox x:Name="comboBurs" Width="80" Height="20" SelectedIndex="0" SelectionChanged="comboBurs_SelectionChanged"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal">
                    <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Bölüm :"  Margin="5"/>
                    <ComboBox x:Name="comboBolum" Width="80" Height="20" SelectedIndex="0" SelectionChanged="comboBolum_SelectionChanged"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal">
                    <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="Prog.Türü :"  Margin="5"/>
                    <ComboBox x:Name="comboProgturu" Width="80" Height="20" SelectedIndex="0" SelectionChanged="comboProgturu_SelectionChanged"/>
                </WrapPanel>

                <WrapPanel Orientation="Horizontal">
                    <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Text="Uni.Türü :"  Margin="5"/>
                    <ComboBox x:Name="comboUnituru" Width="80" Height="20" SelectedIndex="0" SelectionChanged="comboUnituru_SelectionChanged"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal">
                    <TextBlock x:Name="textBlock5" TextWrapping="Wrap" Text="Şehir :"  Margin="5"/>
                    <ComboBox x:Name="comboSehir" Width="80" Height="20" SelectedIndex="0" SelectionChanged="comboSehir_SelectionChanged"/>
                </WrapPanel>
            </WrapPanel>
            <DataGrid x:Name="dg" Background="SkyBlue" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding id}" ClipboardContentBinding="{x:Null}"/>
                    <DataGridTextColumn Header="Okul Adı" Binding="{Binding OkulAdi}" ClipboardContentBinding="{x:Null}"/>
                    <DataGridTextColumn Header="Bolum" Binding="{Binding Bolum}" ClipboardContentBinding="{x:Null}"/>
                    <DataGridTextColumn Header="Program Türü" Binding="{Binding ProgramTuru}" ClipboardContentBinding="{x:Null}"/>
                    <DataGridTextColumn Header="Universite Türü" Binding="{Binding UniversiteTuru}" ClipboardContentBinding="{x:Null}"/>
                    <DataGridTextColumn Header="Burs Türü" Binding="{Binding BursTuru}" ClipboardContentBinding="{x:Null}"/>
                    <DataGridTextColumn Header="Şehir" Binding="{Binding Sehir}" ClipboardContentBinding="{x:Null}"/>
                    <DataGridTextColumn Header="Puan" Binding="{Binding Puan}" ClipboardContentBinding="{x:Null}"/>
                    <DataGridTextColumn Header="Kontenjan" Binding="{Binding Kontenjan}" ClipboardContentBinding="{x:Null}"/>
                    <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Header="Tercih">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="tercih" x:Name="btntercih" Click="btntercih_Click" Width="60" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
