TercihListesiPage.xaml

<Page x:Class="WpfApplication1.Pages.UyeListesiPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="365.878" d:DesignWidth="635.88"
      Title="UyeListesiPage">

    <Grid Background="SkyBlue">
        <StackPanel>
           
            <DataGrid x:Name="dg" AutoGenerateColumns="False" Background="SkyBlue" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Ad}" ClipboardContentBinding="{x:Null}" Header="Ogrenci Adı"/>
                    <DataGridTextColumn Binding="{Binding OkulAdi}" ClipboardContentBinding="{x:Null}" Header="Okul Adı"/>
                    <DataGridTextColumn Binding="{Binding Bolum}" ClipboardContentBinding="{x:Null}" Header="Bolum"/>
                    <DataGridTextColumn Binding="{Binding ProgramTuru}" ClipboardContentBinding="{x:Null}" Header="ProgramTuru"/>
                    <DataGridTextColumn Binding="{Binding UniversiteTuru}" ClipboardContentBinding="{x:Null}" Header="UniversiteTuru"/>
                    <DataGridTextColumn Binding="{Binding BursTuru}" ClipboardContentBinding="{x:Null}" Header="BursTuru"/>
                    <DataGridTextColumn Binding="{Binding Sehir}" ClipboardContentBinding="{x:Null}" Header="Sehir"/>
                    <DataGridTextColumn Binding="{Binding Puan}" ClipboardContentBinding="{x:Null}" Header="Puan"/>
                    <DataGridTextColumn Binding="{Binding Kontenjan}" ClipboardContentBinding="{x:Null}" Header="Kontenjan"/>
                    <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Header="Tercih">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="sil" x:Name="b" Width="60" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>

    </Grid>
</Page>
