TercihListesiPage.xaml

<Page x:Class="WpfApplication1.Pages.UyeListesiPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="332.414" d:DesignWidth="455.172"
      Title="UyeListesiPage">

    <Grid Background="SkyBlue">
        <StackPanel>
            <WrapPanel Orientation="Horizontal">
                <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Listeleme Seçenekleri : " Width="120" Margin="5"/>
                <ComboBox Width="150" Height="20">
                    <ComboBoxItem Content="Okul Puanına Göre Listele"/>
                </ComboBox>
            </WrapPanel>
            <DataGrid x:Name="dg" AutoGenerateColumns="False" Background="SkyBlue">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding YakıtTürü.Stok}" ClipboardContentBinding="{x:Null}" Header="Tercih Sırası"/>
                    <DataGridTextColumn Binding="{Binding PompaNo}" ClipboardContentBinding="{x:Null}" Header="Okul Adı"/>
                    <DataGridTextColumn Binding="{Binding YakıtTürü.YakıtTürüAdı}" ClipboardContentBinding="{x:Null}" Header="Bölüm"/>
                    <DataGridTextColumn Binding="{Binding YakıtTürü.Stok}" ClipboardContentBinding="{x:Null}" Header="Kontenjan"/>
                    <DataGridTextColumn Binding="{Binding YakıtTürü.Stok}" ClipboardContentBinding="{x:Null}" Header="Puan"/>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
        <Button x:Name="btnTercihYolla" Height="20" Width="90" Content="Tercih L. Paylaş" Margin="17,302,348,10" />
        <Button x:Name="btnSıfırla" Height="20" Width="90" Content="Tercih L. Temizle" Margin="112,302,253,10" />

    </Grid>
</Page>
