UzmanPage.xaml

<Page x:Class="WpfApplication1.Pages.UzmanPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="319.266" d:DesignWidth="490.596"
      Title="UzmanPage">
    <Grid Background="SkyBlue">
        <DataGrid x:Name="dg" AutoGenerateColumns="False" Background="SkyBlue" CanUserAddRows="False" Visibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" ClipboardContentBinding="{x:Null}" Header="id"/>
                <DataGridTextColumn Binding="{Binding Ad}" ClipboardContentBinding="{x:Null}" Header="Ogrenci Ad"/>
                <DataGridTextColumn Binding="{Binding SoyAd}" ClipboardContentBinding="{x:Null}" Header="Ogrenci Soyad"/>
                <DataGridTextColumn Binding="{Binding OkulAdi}" ClipboardContentBinding="{x:Null}" Header="Okul"/>
                <DataGridTextColumn Binding="{Binding BolumAdi}" ClipboardContentBinding="{x:Null}" Header="Bölüm"/>
                <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Header="Tercihleri Görüntüle">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Tercihleri Görüntüle" x:Name="btntercih" Click="btntercihGoruntule_Click" Width="120" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel x:Name="stackTercih" Visibility="Hidden">
            <WrapPanel HorizontalAlignment="Center">
                <TextBox x:Name="tbOgrenciAdi" Width="100" Height="30" TextWrapping="Wrap" IsEnabled="False"></TextBox>
                <Button x:Name="buttonGoster" Content="Yorumla" Width="100" Margin="10,10" Height="30"  Foreground="#FF1E722D" BorderBrush="#FF020202" Background="White" FontWeight="Bold" Click="buttonGoster_Click"></Button>

            </WrapPanel>
          
            <DataGrid x:Name="dgTercihler" AutoGenerateColumns="False" Background="SkyBlue" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding OkulAdi}" ClipboardContentBinding="{x:Null}" Header="Okul Adı"/>
                    <DataGridTextColumn Binding="{Binding Bolum}" ClipboardContentBinding="{x:Null}" Header="Bolum"/>
                    <DataGridTextColumn Binding="{Binding ProgramTuru}" ClipboardContentBinding="{x:Null}" Header="ProgramTuru"/>
                    <DataGridTextColumn Binding="{Binding UniversiteTuru}" ClipboardContentBinding="{x:Null}" Header="UniversiteTuru"/>
                    <DataGridTextColumn Binding="{Binding BursTuru}" ClipboardContentBinding="{x:Null}" Header="BursTuru"/>
                    <DataGridTextColumn Binding="{Binding Sehir}" ClipboardContentBinding="{x:Null}" Header="Sehir"/>
                </DataGrid.Columns>
            </DataGrid>
           
        </StackPanel>
        <WrapPanel x:Name="wpYorum" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Visibility="Hidden" Margin="10,10">
            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Yorumunuz:" Width="120" Margin="5"/>
            <WrapPanel Orientation="Vertical">
                <TextBox x:Name="tbYorum" Width="400" Height="150" />
                <Button x:Name="buttonyorumGonder" Content="Gönder" Click="buttonyorumGonder_Click"></Button>
            </WrapPanel>
        </WrapPanel>
    </Grid>
</Page>
