Pages/OkulListesiPage.xaml

<Page x:Class="WpfApplication1.Pages.OkulListesiPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="317.241" d:DesignWidth="452.414"
      Title="OkulListesiPage">

    <Grid Background="SkyBlue">

        <StackPanel>
            <WrapPanel>
                <WrapPanel Orientation="Horizontal">
                        <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Bölüm :"  Margin="5"/>
                    <ComboBox Width="80" Height="20">
                    </ComboBox>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal">
                    <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="Prog.Türü :"  Margin="5"/>
                    <ComboBox Width="80" Height="20">
                    </ComboBox>
                </WrapPanel>

                <WrapPanel Orientation="Horizontal">
                    <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Text="Uni.Türü :"  Margin="5"/>
                    <ComboBox Width="80" Height="20">
                    </ComboBox>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal">
                    <TextBlock x:Name="textBlock4" TextWrapping="Wrap" Text="Burs Türü :"  Margin="5"/>
                    <ComboBox Width="80" Height="20">
                    </ComboBox>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal">
                    <TextBlock x:Name="textBlock5" TextWrapping="Wrap" Text="Şehir :"  Margin="5"/>
                    <ComboBox Width="80" Height="20">
                    </ComboBox>
                </WrapPanel>
                <Button Width="80" Content="Listele" Margin="10,3"></Button>
            </WrapPanel>
            <DataGrid x:Name="dg" AutoGenerateColumns="False" Background="SkyBlue">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding PompaNo}" ClipboardContentBinding="{x:Null}" Header="Okul Adı"/>
                <DataGridTextColumn Binding="{Binding YakıtTürü.YakıtTürüAdı}" ClipboardContentBinding="{x:Null}" Header="Bölüm"/>
                <DataGridTextColumn Binding="{Binding YakıtTürü.Stok}" ClipboardContentBinding="{x:Null}" Header="Kontenjan"/>
                <DataGridTextColumn Binding="{Binding YakıtTürü.Stok}" ClipboardContentBinding="{x:Null}" Header="Puan"/>
            </DataGrid.Columns>
        </DataGrid>
        </StackPanel>
    </Grid>
</Page>
